---
- name: Install Java 11 on Centos
  hosts: Fnode1
  become: yes  # Run tasks with sudo privileges

  tasks:
    - name: Install Java 11 on Centos
      yum:
        name: java-11-openjdk
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Verify java installation
      command: java -version
      register: java_version_output
      changed_when: false
      failed_when: "'11' in java_version_output.stdout and 'OpenJDK' in java_version_output.stdout"

    - name: Print Java version
      debug: 
        msg: "Java version is {{ java_version_output.stderr }}"
...